@use "sass:meta";
@use "svgs";
@use "var";
@use "reset";

/* give the desktop view a little more vertical space */
body:has(.dnd5e-character-sheet) {
  --file-line-width: 60rem;
  /* --p-spacing: 0.25rem; */
}

.dnd5e-character-sheet {
  @include meta.load-css("reset");
  p:empty {
    display: none;
  }
  table {
    width: 100%;
  }
  .mb-view:has(.mb-view-hidden) {
    display: none;
  }
  .mb-view-hidden {
    display: none;
  }
  .el-h1,
  .el-h2,
  .el-h3 {
    clear: both;
  }

  [data-callout~="charater-details"] {
    @include reset.callout;

    .callout-content {
      display: grid;
      grid-template-columns: auto minmax(auto, 7rem);
      gap: 0.1em 1em;
    }

    h1,
    h3,
    h4 {
      margin: 0;
      grid-column: 1;
      white-space: nowrap;
    }

    p:has(.image-embed) {
      grid-column: 2;
      grid-row: 1 / span 3;
    }

    p:not(:has(.image-embed)) {
      grid-column: span 2;
    }
  }

  @media (width > var.$mobile-breakpoint) {
    ul.ability-scores {
      grid-template-columns: repeat(6, auto) !important;
      justify-content: space-around !important;
    }
  }
  ul.ability-scores,
  ul.saving-scores,
  ul.senses-scores,
  ul.proficiency-scores,
  ul.combat-scores {
    @include reset.list;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    place-items: center;
    isolation: isolate;

    li {
      display: grid;
      place-items: center;
      align-content: center;
      border: 2px solid;
    }
    h5 {
      font-weight: normal;
    }
    .val {
      display: block;
      font-size: 1.5em;
      font-weight: bold;
      font-family: sans-serif;
    }
  }

  ul.ability-scores {
    gap: 2em 1em;
    li {
      width: 4.5em;
      gap: 0.25em;
      padding: 0;
      border-radius: 1em;
    }
    .mb-input:has(.val) {
      padding: 0;
      margin-bottom: 3px;
      color: inherit;
      input {
        display: none !important;
      }
      .val::before {
        content: attr(data-internal-value);
        display: block;
      }
    }
    .mb-view:has(.mod) {
      width: 2.75em;
      font-size: 1em;
      border-radius: 0.5em 0.5em 0 0;
      border: var(--color-base-60) 0.5px solid;
      text-align: center;
      margin-bottom: -1px;
      z-index: -1;
    }
  }

  &.markdown-preview-view .mb-input-inline:has(.proficiency-selector) {
    display: block !important;
    padding: 0;

    .proficiency-selector {
      display: grid !important;
      place-items: center;
      select {
        display: none;
      }
      &::before {
        content: "";
        display: inline-block;
        width: 1.5em;
        aspect-ratio: 1;
        mask-position: center;
        mask-size: contain;
        mask-repeat: no-repeat;
      }
    }
    [data-internal-value="0"]::before {
      background-color: var(--color-base-70);
      mask-image: svgs.$proficienty_not-proficient;
    }
    [data-internal-value="0.5"]::before {
      background-color: var(--color-base-70);
      mask-image: url('data:image/svg+xml,<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="24.881" fill="none" stroke="%23000" stroke-width="7.5"/><path d="m64.977 31.92-33.057 33.057c-9.3035-11.131-8.8442-22.129 0.04565-33.011 10.809-8.7803 21.798-9.4558 33.011-0.04565z"/></svg>');
    }
    [data-internal-value="1"]::before {
      background-color: var(--color-accent);
      mask-image: url('data:image/svg+xml,<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="24.881" stroke="%23000" stroke-width="7.5"/></svg>');
    }
    [data-internal-value="2"]::before {
      background-color: var(--color-accent);
      mask-image: url('data:image/svg+xml,<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="24.881"/><circle cx="50" cy="50" r="39.895" fill="none" stroke="%23000" stroke-width="7.5"/></svg>');
    }
  }

  .proficiencies-table {
    table {
      height: 1px;
    }
    tr,
    td,
    td > div {
      height: 100%;
    }
    tr td:nth-of-type(3) {
      width: 100%;
    }
  }

  ul.saving-scores {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    justify-content: start;
    gap: 0.5em 1em;
    li {
      width: 100%;
      grid-template-columns: min-content auto min-content;
      gap: 0.5em;
      padding-inline-end: 0.5em;
      border-radius: 100vw 0 0 100vw;
      > *:has(.proficiency-selector) {
        grid-column: 1;
        grid-row: 1;
      }
      > h5 {
        grid-column: 2;
        justify-self: start;
      }
    }
  }

  ul.senses-scores {
    $left-offset: 1em;
    grid-template-columns: auto;
    justify-items: start;
    gap: 1.25em;
    margin-left: $left-offset;
    li {
      width: 100%;
      position: relative;
      padding-inline: 2.25em 1em;
      border-radius: 0.5em;
      justify-content: start;

      *:has(.val) {
        position: absolute;
        text-align: center;
        width: 3em;
        aspect-ratio: 1;
        left: (-1 * $left-offset);
        border-radius: 50%;
        border: 2px solid;
        background-color: var(--background-primary);
        display: grid;
        place-items: center;
      }
    }
  }

  ul.proficiency-scores {
    padding-inline: 0 !important;
    justify-items: start;
    li:has(.proficiency-bonus) {
      padding: 0 2em;
      border-radius: 0.2em 2em / 0.2em 1em;
    }
  }

  ul.combat-scores {
    align-items: center;
    li:has(.amour-class) {
      width: 5.5em;
      aspect-ratio: 1;
      border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
    }
    li:has(.initiative) {
      margin-left: -1em;
      position: relative;
      padding-inline: 1em;
      border: unset;
      &::after {
        content: "";
        position: absolute;
        inset: 0;
        border: 2px solid;
        transform: skewX(-15deg);
      }
      h5 {
        translate: 0.25em;
      }
      .mb-view {
        translate: -0.25em;
      }
    }
    li:has(.speed) {
      grid-template-columns: repeat(3, auto);
      justify-content: center;
      gap: 0 0.25em;
      padding-inline: 2em;
      border-radius: 2em;
      h5 {
        margin-top: -0.2em;
        grid-column: span 3;
      }
    }
  }

  .actions-in-combat {
    @media (width < var.$mobile-breakpoint) {
      max-width: 50ch;
    }
    th {
      width: min-content;
      &:nth-child(2) {
        width: 100%;
      }
    }
    td {
      vertical-align: middle;

      strong {
        color: var(--color-accent);
      }
    }
  }

  .action {
    font-weight: bold;
    color: var(--color-accent) !important;
  }

  @include meta.load-css("util");
  @include meta.load-css("icons");
}
