@use "var";
@use "reset";

[data-callout~="charater-details"] {
  @include reset.callout;

  .callout-content {
    display: grid;
    grid-template-columns: auto minmax(auto, 7rem);
    gap: 0.1em 1em;
  }

  h1,
  h3,
  h4 {
    margin: 0;
    grid-column: 1;
    white-space: nowrap;
  }

  p:has(.image-embed) {
    grid-column: 2;
    grid-row: 1 / span 3;
  }

  p:not(:has(.image-embed)) {
    grid-column: span 2;
  }
}

@media (width > var.$mobile-breakpoint) {
  ul.ability-scores {
    grid-template-columns: repeat(6, auto) !important;
    justify-content: space-around !important;
  }
}
ul.ability-scores,
ul.saving-scores,
ul.senses-scores {
  @include reset.list;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  place-items: center;
  isolation: isolate;

  li {
    display: grid;
    place-items: center;
    align-content: center;
    border: 2px solid;
  }
  h5 {
    font-weight: normal;
  }
  .val {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    font-family: sans-serif;
  }
}

ul.ability-scores {
  gap: 2em 1em;
  li {
    width: 4.5em;
    gap: 0.25em;
    padding: 0;
    border-radius: 1em;
  }
  .mb-input:has(.val) {
    padding: 0;
    margin-bottom: 3px;
    color: inherit;
    input {
      display: none !important;
    }
    .val::before {
      content: attr(data-internal-value);
      display: block;
    }
  }
  .mb-view:has(.mod) {
    width: 2.75em;
    font-size: 1em;
    border-radius: 0.5em 0.5em 0 0;
    border: var(--color-base-60) 0.5px solid;
    text-align: center;
    margin-bottom: -1px;
    z-index: -1;
  }
}

.proficiencies-table {
  table {
    height: 1px;
  }
  tr,
  td,
  td > div {
    height: 100%;
  }
  tr td:nth-of-type(3) {
    width: 100%;
  }
}

ul.saving-scores {
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  justify-content: start;
  gap: 0.5em 1em;
  li {
    width: 100%;
    grid-template-columns: min-content auto min-content;
    gap: 0.5em;
    padding-inline-end: 0.5em;
    border-radius: 100vw 0 0 100vw;
    > *:has(.proficiency-selector) {
      grid-column: 1;
      grid-row: 1;
    }
    > h5 {
      grid-column: 2;
      justify-self: start;
    }
  }
}

ul.senses-scores {
  $left-offset: 1em;
  grid-template-columns: auto;
  justify-items: start;
  gap: 1.25em;
  margin-left: $left-offset;
  li {
    width: 100%;
    position: relative;
    padding-inline: 2.25em 1em;
    border-radius: 0.5em;
    justify-content: start;

    *:has(.val) {
      position: absolute;
      text-align: center;
      width: 3em;
      aspect-ratio: 1;
      left: (-1 * $left-offset);
      border-radius: 50%;
      border: 2px solid;
      background-color: var(--background-primary);
      display: grid;
      place-items: center;
    }
  }
}
